#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ The\ CrabWorld\ is\ the\ place\ where\ crabs\ and\ other\ creatures\ live.\ \r\n\ It\ creates\ the\ initial\ population.\r\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=double\ getMoney()
comment3.params=
comment3.target=void\ printMoney()
comment4.params=cash
comment4.target=void\ setMoney(double)
comment5.params=
comment5.target=void\ updateMoney()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spin()
comment8.params=
comment8.target=void\ prepare()
numComments=9
