#BlueJ class context
comment0.target=Value
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Value\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Value(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Value\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getIdx()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ forward()
numComments=6
